<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>portfolio isadora</title>
    <style>

        *{
            magin: 0;
            padding: 0;
        }

        #cabecalho {
            height: 100px;
            background-color: pink;
            width: 98%;
            margin: 0 auto;
            border: 2px solid pink;
            border-radius: 5px;
            padding: 5px;
        }
        #menu {
            height: 730px;
            width: 400px;
            background-color: pink;
            float: left;
            margin-left: 50px;
            margin-top: 10px;
            border: 2px solid pink;
            border-radius: 5px;
            
        }
        #principal {
            height: 730px;
            width: 950px;
            background-color: pink;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            border: 2px solid pink;
            border-radius: 5px;
        }
        #lado {
            height:730px;
            width: 400px;
            background: pink;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid pink;
            border-radius: 5px;
        }
        #rodape {
            height: 100px;
            background-color: pink;
            clear: both;
            width: 98%;
            margin: 0 auto;
            border: 2px solid pink;
            border-radius: 5px;
        }
        body {
            background-image: url('imagem-de-fundo-bonita-do-céu-da-natureza-64743176.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial;
            font-size: 20px;
            color: rgb(26, 26, 26);
        }
    </style>
    </head>
    
    <body>
        <div id="cabecalho">
        <h2 style="text-align:center"><ins>Portfolio</ins></h2>
        <p style="text-align:center"><b>Projeto do modulo 1<b></p>
        </div>

        <div id="menu">
        <h3 style="text-align: center";><ins>Sobre mim</ins></h3>
        <img src="isa.jpg" alt="isa" width="350" height="300";>
        <p>Meu nome é Isadora Grigorio Maiolino, tenho 25 anos, nasci e cresci na cidade do Rio de Janeiro
        <p>Sou atriz e atualmente estudo Programação Web no SENAC/Resilia</p>
        <p>Sou amante de cultura pop, moda e mundo geek</p>
        </div>

        <div id="principal">
        <h3 style="text-align:center"><ins>Formação</ins></h3>
        <p>• Segundo Grau - Colégio Estadual João Alfredo<br>- Concluído em 2016</body></p>
        <p>• Lei de Aprendizagem/Jovem Aprendiz - SENAC<br>- Concluído em 2018</br></p>
        <p>• Programador Web - SENAC/Resilia<br>- Cursando</br></p>
        <h3 style="text-align: center;"><ins>Experiência Profissional</ins></h3>
        <p>• Jovem Aprendiz ADM - Hospital São Francisco<br>- Fev/2017 até Maio/2018</br></p>
        <h3 style="text-align: center;"><ins>Idiomas</ins></h3>
        <p>• Inglês - Nível Básico</p>
        <p>• Japonês - Nível Intermediário</p>
        </div>

        <div id="lado">
        <h3 style="text-align:center"><ins>Contato</ins></h3>
        <p style=font-size:15px>E-mail: maiolinotrab@gmail.com<br>Whatsapp: (XX) XXXXX-XXXX</p>
        <p>Redes Sociais</p>
        <a href="https://www.facebook.com/"><img src="facebook.jpg" alto="facebook" width="95" height="95";></a>
        <a href="https://wwww.instagram.com/"><img src="instagram.jpg" alto="instagram" width="95" height="95";></a>
        <a href="https://br.linkedin.com/"><img src="linkedin.jpg" alto="linkedin" width="95" height="95";></a>
        <a href="https://github.com/"><img src="github.jpg" alto="github" width="95" height="95";></a>
        </div>